@import "../styles/GlobalStyle.module.less";

.container {
  width: 100%;
  height: 100vh;
  .mainContainer {
    width: 100%;
    height: 100vh;
    padding: 0 15%;
    overflow-y: auto;
    .topContainer {
      width: 100%;
      height: 50%;
      display: flex;
      column-gap: 10px;
      .leftContainer {
        width: 50%;
        height: 100%;
        padding: 2%;
        .title {
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          column-gap: 10px;
          padding: 5%;
          width: 100%;
          height: 100%;
          border: 1px solid @mainColor;
          border-radius: 10px;
          .imgContainer {
            width: 100%;
            height: 50%;
            display: flex;
            row-gap: 10px;
            column-gap: 10px;
            .img {
              border: 1px solid @mainColor;
              width: 55%;
              height: 100%;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .text {
              width: 45%;
              height: 100%;
              border: 1px solid @mainColor;
              .companyName {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 50%;
                white-space: wrap;
              }
              .companyInfo {
                display: flex;
                align-items: center;
                justify-content: start;
                padding-left: 10px;
                width: 100%;
                height: 50%;
              }
            }
          }
          .applyInfo {
            width: 100%;
            height: 50%;

            display: flex;
            p:nth-child(1) {
              width: 50%;
              height: 100%;
            }
            p:nth-child(2) {
              width: 50%;
              height: 100%;
            }
          }
        }
      }
      .rightContainer {
        width: 50%;
        height: 100%;

        padding: 2%;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        .title2 {
          display: flex;
          flex-direction: column;
          row-gap: 30px;
          width: 100%;
          height: 80%;
          border: 1px solid @mainColor;
          border-radius: 10px;
          padding: 5%;
          h3 {
            width: 100%;
            height: 10%;
          }
          ul {
            width: 100%;
            height: 90%;
            li {
              list-style: none;
            }
          }
        }
        .submitBtn {
          width: 100%;
          height: 20%;

          display: flex;
          align-items: center;
          justify-content: center;
          button {
            width: 100%;
            height: 90%;
            background-color: @mainColor;
            color: @white;
            border: none;
            outline: none;
            border-radius: 10px;
          }
        }
      }
    }
    .middleContainer {
      width: 100%;
      height: 50%;
      display: flex;
      .middleLeftContainer {
        width: 50%;
        height: 100%;
        padding: 2%;
        .content {
          width: 100%;
          height: 80%;
          border: 1px solid @mainColor;
          border-radius: 10px;
          padding: 10%;
          p {
            width: 100%;
            height: 10%;
            font-size: 1rem;
            font-weight: bold;
          }
          .avarageContainer {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50%;
            p {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 33%;
              height: 100%;
              font-size: 0.8rem;
            }
          }
          .applyInfo {
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: start;
          }
        }
      }
      .middleRightContainer {
        width: 50%;
        height: 100%;
        padding: 2%;
        .content {
          width: 100%;
          height: 80%;
          border-radius: 10px;
          h3 {
            width: 100%;
            height: 10%;
          }
          .companyList {
            width: 100%;
            height: 90%;
            border: 1px solid @mainColor;
            border-radius: 10px;
          }
        }
      }
    }
    .bottomContainer2 {
      width: 100%;
      height: 50%;
      background-color: @mainColor;
    }
  }
}
