@import "../styles//GlobalStyle.module.less";

.tableContainer {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 8px;
}

.description {
  color: #666;
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.tableWrapper {
  border: 1px solid #4f7fff;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;

  th {
    background-color: #4f7fff;
    color: white;
    padding: 12px;
    font-weight: normal;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.2);

    &:last-child {
      border-right: none;
    }
  }

  td {
    padding: 0;
    height: auto;
    border: 1px solid #e5e7eb;

    input {
      width: 100%;
      padding: 12px;
      border: none;
      background: transparent;
      font-size: 14px;

      &:focus {
        outline: none;
        background-color: #f8faff;
      }
    }
  }
}

.buttonGroup {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}

.cancelButton {
  padding: 8px 24px;
  border: 1px solid #4f7fff;
  background-color: white;
  color: #4f7fff;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: #f8faff;
  }
}

.buttonContainer {
  width: 100%;

  display: flex;
  justify-content: center;
  margin-top: 16px;
  .submitButton {
    padding: 8px 24px;
    background-color: #4f7fff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: #4169e1;
    }
  }
}

.tableWrapper {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #4f7fff;
    border-radius: 3px;
  }
}

.fileContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fileBtnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    border: none;
    background-color: @mainColor;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
  }
  :hover {
    cursor: pointer;
  }
}
