@import "/src/styles/GlobalStyle.module.less";

.container {
  box-sizing: border-box;
  width: 278px;
  height: 243px;
  border-top: 1px solid @mainColor;
  border-bottom: 1px solid @mainColor;
  border-left: 1px solid @mainColor;

  .companyName {
    width: 100%;
    height: 20%;
    padding: 0 20px;

    display: flex;
    align-items: center;
    justify-content: start;
    p {
      font-size: 1rem;
      font-family: @mainFont;
    }
  }
  .companyInformation {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    row-gap: 10px;

    p {
      display: flex;
      align-items: center;
      justify-content: start;
      font-size: 0.8rem;
      font-family: @logoFont;
      font-weight: bold;
      span {
        font-size: 0.7rem;
        font-family: @logoFont;
        color: @mainColor;
      }
    }
  }
  .btnContainer {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: end;
    button {
      width: 80px;
      height: 30px;
      border: none;
      background-color: @mainColor;
      color: @white;
      border-radius: 10px;
      margin-right: 10px;
    }
  }
}
