@import "/src/styles/GlobalStyle.module.less";

.container {
  width: 100%;
  height: auto;
  min-height: 7%;
  background-color: @mainColor;
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    font-family: @logoFont;
    color: @white;
    font-size: 20px;
    span {
      display: flex;
      margin-bottom: 10px;
      font-size: 36px;
    }
  }
}
