html,
body,
#root {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mainColor: #4781ff;
@subColor1: #1ba93a;
@subColor2: #f06c00;
@white: #ffffff;
@black: #000000;
@gray1: #b1b1b1;
@gray2: #737373;
@mainFont: "Pretendard", sans-serif;
@logoFont: "Urbanist", sans-serif;

@font-face {
  font-family: "Pretendard";
  src: url("/src/assets/fonts/Pretendard-Black.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Urbanist;
  src: url("/src/assets/fonts/Urbanist-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Urbanist-Light;
  src: url("/src/assets/fonts/Urbanist-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
