@import "/src/styles/GlobalStyle.module.less";

.container {
  box-sizing: border-box;
  width: 100%;
  height: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid @mainColor;
  padding: 0 10%;
  .header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 15%;
      height: 100%;
      font-family: @logoFont;
      font-size: 24px;
      color: @black;
      span {
        font-size: 44px;
        color: @mainColor;
        margin-bottom: 10px;
      }
    }
    .searchContainer {
      box-sizing: border-box;
      padding: 0 5%;
      width: 50%;
      height: 30%;
      .searchBar {
        width: 100%;
        height: 100%;
        border-bottom: 1px solid @mainColor;
        display: flex;
        justify-content: center;
        align-items: end;
        input {
          width: 90%;
          height: 100%;
          outline: none;
          border: none;
        }
        img {
          width: 40px;
          height: 40px;
        }
      }
    }
    .userContainer {
      width: 25%;
      height: 100%;
      column-gap: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      .profileContainer {
        display: flex;
        align-items: center;
        justify-content: end;
        width: 35%;
        height: 100%;
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 1px solid @mainColor;
        }
        p {
          flex: 1;
          font-size: 14px;
        }
      }
      .btnContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45%;
        height: 100%;
        button {
          width: 100px;
          height: 40px;
          border: none;
          outline: none;
          background-color: @white;
          border-radius: 10px;
          border: 1px solid @mainColor;
        }
        button:hover {
          background-color: @mainColor;
          color: @white;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }
}
