@import "/src/styles/GlobalStyle.module.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100vh;
  .main {
    width: 100%;
    height: 88%;
    .mainContainer {
      overflow-y: auto;
      padding: 1% 14%;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      .topContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40%;
        .leftContainer {
          width: 50%;
          height: 100%;
          .title {
            margin-left: 5px;
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100%;
            height: 10%;
            font-size: 16px;
            font-family: @mainFont;
          }
          .companyContainer {
            width: 100%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            .tryContainer {
              width: 10%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              flex-direction: column;
              border-right: 1px solid @mainColor;

              button {
                width: 100%;
                height: 33.33%;
                border: none;
                outline: none;
                border-bottom: 1px solid @mainColor;
                background-color: @white;
                color: @black;
              }
              button:hover {
                cursor: pointer;
                color: @white;
              }
              button:nth-child(1):hover {
                background-color: @mainColor;
              }
              button:nth-child(2):hover {
                background-color: @subColor1;
              }
              button:nth-child(3):hover {
                background-color: @subColor2;
              }
            }
            .companyListContainer {
              width: 90%;
              height: 100%;
              .mainBookImage {
                width: 100%;
                height: 100%;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .slideContainer {
                width: 100%;
                height: 100%;
                .slide {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
        .rightContainer {
          z-index: 1;
          width: 50%;
          height: 100%;

          display: flex;
          .chartContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
            height: 100%;
          }
          .menuContainer {
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            button {
              display: flex;
              align-items: center;
              justify-content: space-evenly;
              background-color: @white;
              border: none;
              outline: none;
              width: 100%;
              height: 20%;

              span {
                width: 50%;
                display: flex;
                justify-content: end;
                align-items: center;
                img {
                  width: 10px;
                  height: 10px;
                }
              }
            }
            button:hover {
              cursor: pointer;
              background-color: @mainColor;
              color: @white;
            }
          }
        }
      }
      .middleContainer {
        width: 100%;
        height: 40%;
        padding: 0 20px;
        .middleTitleContainer {
          width: 100%;
          height: 20%;
          display: flex;
          align-items: center;
          justify-content: start;

          .middleTitle {
            width: 90%;
            font-family: @logoFont;
            font-size: 1rem;
            color: @mainColor;
            font-weight: bold;
            span {
              color: @black;
              font-family: @logoFont;
            }
          }
          a {
            width: 10%;
            font-size: 1rem;
            color: @mainColor;
            font-weight: bold;
            float: right;
            text-decoration: none;
          }
        }
      }
      .bottomContainer {
        margin-top: 50px;
        width: 100%;
        height: 100%;
        height: auto;

        display: flex;
        .leftContainer {
          width: 60%;
          height: 100%;
        }
        .rightContainer {
          width: 40%;
          height: 100%;
          border: 1px solid @mainColor;
          border-radius: 10px;
          .calendar {
            border: none;
            outline: none;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

:global {
  .slick-slider {
    width: 100%;
    height: 100%;
    // position: relative;
    // display: flex;
    // box-sizing: border-box;
    // user-select: none;
    // touch-action: pan-y;
    // align-items: center;
    // justify-content: center;

    // .slick-list {
    //   width: auto;
    //   height: 100%;
    //   position: relative;
    //   display: flex;
    //   // overflow: hidden;
    //   margin: 0;
    //   padding: 0;
    //   align-items: center;
    //   justify-content: center;
    // }

    //   .slick-track {
    //     position: relative;
    //     top: 0;
    //     left: 0;
    //     display: flex;
    //     margin-left: auto;
    //     margin-right: auto;
    //     align-items: center;
    //     justify-content: center;
    //     width: 100%;
    //     height: 100%;
    //   }
    // }

    .slick-slide {
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;

      > div {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .slick-arrow {
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      cursor: pointer;
      width: 40px;
      height: 40px;

      &::before {
        font-size: 20px;
        color: @mainColor;
      }

      &.slick-prev {
        left: 10px;
      }

      &.slick-next {
        right: 10px;
      }
    }
  }
}
