@import "/src/styles/GlobalStyle.module.less";

.container {
  width: 160px;
  height: 200px;
  border: 2px solid @mainColor;
  border-radius: 10px;
  .topContainer {
    width: 100%;
    height: 70%;
    border-bottom: 2px solid @mainColor;
    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }
  .bottomContainer {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    div {
      width: 20%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 20px;
        height: 20px;
      }
    }
    .name {
      width: 80%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: @logoFont;
      font-size: 0.9rem;
      color: @black;
      word-break: break-all;
      word-wrap: break-word;
      padding: 0 5px;
    }
  }
}
