@import "/src/styles/GlobalStyle.module.less";
.container {
  width: 100%;
  height: 100%;
  .header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      width: 70%;
      font-size: 1.5rem;
    }
    .more {
      flex: 1;
      color: @mainColor;
      text-decoration: none;
      font-weight: bold;
    }
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  .card {
    width: 180px;
    height: 180px;
    border: 1px solid @mainColor;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    ul {
      list-style: none;
      padding: 0;
      li {
        font-size: 1rem;
        font-weight: bold;

        display: flex;
        align-items: center;
        margin-bottom: 5px;
        .dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          margin-left: 10px;
        }
      }
    }
  }
}

.certItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.certName {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 4px;
  font-size: 14px;
}

.dot {
  width: 10%;
  width: 4px;
  height: 4px;
  background-color: #666;
  border-radius: 50%;
  flex-shrink: 0;
}

.activeDot {
  background-color: @mainColor;
  display: inline-block;
}

.inactiveDot {
  background-color: @subColor2;
  display: inline-block;
}
